<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="static/style.css" rel="stylesheet">
    <link href="static/top-navbar.css" rel="stylesheet">
    <link href="static/dropdown.css" rel="stylesheet">
    <link href="static/navbar.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cb299c6d7d.js" crossorigin="anonymous"></script>
    <title>Steam</title>
  </head>
  <body>
    <!-- Top navbar -->
    <div id="top-nav-bar">
        <ul>
            <li>
                <button class="dropdown-button" onclick="display_dropdown(this)">
                    <i class="fa-brands fa-steam"></i>
                    Steam
                </button>
                <div class="dropdown">
                    <button>Changer de compte...</button>
                    <button>Déconnexion...</button>
                    <button>Passer hors ligne...</button>
                    <button class="separator">Rechercher des mises à jour du client Steam...</button>
                    <button class="separator">Restaurer une sauvegarde...</button>
                    <button class="separator">Paramètres</button>
                    <button class="separator">Quitter</button>
                </div>
            </li>
            <li>
                <button class="dropdown-button" onclick="display_dropdown(this)">
                    Afficher
                </button>
                <div class="dropdown">
                    <button>Bibliothèque</button>
                    <button>Jeux masqués</button>
                    <button>Bandes-son</button>
                    <button>Téléchargements</button>
                    <button class="separator">Mode réduit</button>
                    <button>Mode Big Picture</button>
                    <button class="separator">Contacts et chat</button>
                    <button>Joueurs et joueuses</button>
                    <button>Serveurs de jeu</button>
                    <button>Captures d'écran</button>
                    <button>Inventaire</button>
                    <button>Actualités</button>
                </div>
            </li>
            <li>
                <button class="dropdown-button" onclick="display_dropdown(this)">
                    Contacts
                </button>
                <div class="dropdown">
                    <button>Voir la liste de contacts</button>
                    <button class="separator">Ajouter un contact...</button>
                    <button>Modifier le nom de profil ou l'avatar</button>
                    <button class="separator">
                        <span class="status"><i class="fa-solid fa-check"></i></span>
                        En ligne
                    </button>
                    <button>
                        <span class="status"></span>
                        Absent(e)
                    </button>
                    <button>
                        <span class="status"></span>
                        Invisible
                    </button>
                    <button>
                        <span class="status"></span>
                        Hors ligne
                    </button>
                </div>
            </li>
            <li>
                <button class="dropdown-button" onclick="display_dropdown(this)">Jeux</button>
                <div class="dropdown">
                    <button>Afficher la bibliothèque</button>
                    <button class="separator">Activer un produit sur Steam...</button>
                    <button>Activer un code de portemonnaie Steam...</button>
                    <button>Gérer les cadeaux et invitations...</button>
                    <button>Ajouter un jeu non Steam à ma bibliothèque...</button>
                </div>
            </li>
            <li>
                <button class="dropdown-button" onclick="display_dropdown(this)">Aide</button>
                <div class="dropdown">
                    <button>Support Steam</button>
                    <button class="separator">Politique de protection de la vie privée</button>
                    <button>Mentions légales</button>
                    <button>Accord de souscription Steam</button>
                    <button class="separator">Information système</button>
                    <button class="separator">À propos de Steam</button>
                </div>
            </li>
        </ul>
        <ul>
            <li class="button button-blue"><i class="fa-solid fa-bullhorn"></i></li>
            <li class="button button-grey"><i class="fa-solid fa-bell"></i></li>
            
            <li id="button-profile">
                <button>
                    <img src="assets/default_profile_png.png">
                    <span>Kezu194</span>
                    <i class="fa-solid fa-angle-down"></i>
                </button>
            </li>
            <li class="button button-window"><i class="fa-solid fa-display"></i></li>
            <li id="screen-buttons">
                <i class="button fa-solid fa-minus"></i>
                <i class="button fa-regular fa-window-maximize"></i>
                <i class="button fa-solid fa-xmark"></i>
            </li>
        </ul>
    </div>
    <!-- Navbar -->
    <div id="nav-bar">
        <ul>
            <li id="arrow-box">
                <i class="fa-solid fa-arrow-left"></i>
                <i class="fa-solid fa-arrow-right"></i>
            </li>
            <li><span>Magasin</span></li>
            <li><span>Bibliothèque</span></li>
            <li><span>Communauté</span></li>
            <li><span>Kezu194</span></li>
        </ul>
    </div>

    <script src="static/dropdown.js"></script>
  </body>
</html>